{% load static %}
<!DOCTYPE html>

<head>
    <style>
        .xyz{
          margin-bottom: 0px;
          background-image: url('{% static "image/homepage.jpg" %}');
          background-size: cover;
          background-repeat: no-repeat;
        }
        {% comment %} body{
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }
        .imgSlider{
          width: 60%;
          height: 600px;
          background-image: url('images/1.jpg');
          background-size: 100% 100%;
          box-shadow: rgba(149 ,157, 165, 0.2) 0px 8px 24px;
        }
        @keyframes chamgesImage {
          0%{
            background-image: url("images/1.jpg");
          }
          25%{
            background-image: url("images/1.jpg");
          }
          50%{
            background-image: url("images/1.jpg");
          }
          75%{
            background-image: url("images/1.jpg");
          }
          100%{
            background-image: url("images/1.jpg");
          }
        }  {% endcomment %}
      </style>
      
</head>


<body>
  <div class="imgSlider"></div>

  {% include "blood/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
    <div class="container text-center">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
      
      <br><br><br><br>
      
    </div>  
  </section>


  <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

    <p class="lead text-center">“Opportunities knock the door sometimes, so don’t let it go and donate blood.”
      </p>
    
    <p class=" lead text-center" > "Be the reason for someone's heartbeat." </p>
    
  </div>
  {% include "blood/footer.html" %}


</body>

</html>
